[1952 October 9 00:01 - 23:59          appa's birthday ]
[1997 July 1 00:01 - 23:59          my birthday]
[2001 April 13 07:00 - 13:00      kayaking]
[2016 March 29 04:00 - 09:00     title test]
[2017 September 19 09:00 - 10:15        math 161a]
[2017 September 19 14:00 - 16:00          study time]
[2017 September 21 18:00 - 19:00      pizza dinner]
[2017 October 23 18:00 - 19:15  cs 47 midterm]
[2017 October 24 15:45 - 17:00  intuit interview]
[2017 December 1 12:00 - 19:00 random event]
[2018 December 12 13:00 - 19:00      title??]
